{
	"compilerOptions": {
		"target": "es2021",
		"experimentalDecorators": true,
		"moduleResolution": "node"
	},
	
	"include": ["src/**/*", "playground/**/*", "./types.d.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"],
}